@startuml now
  ' 定义变量 -------------------------------
  ' 本地 windows 服务器
  node "本地 Windows 服务器" as windows {
    ' MS Sql
    database "Microsoft SQL" as mssql
    ' Excel file
    folder "Excel folder" as excel {
      file "Excel"
    }
    ' Txt file
    folder "Txt folder" as txt {
      file "Txt"
    }

    ' 定时抓取数据
    component schedule [
      <b>schedule
      ----
      定时抓取并处理本地数据
    ]

    ' Local Mongodb
    database "Local Mongodb Replica Set" as localdb {
      database arbiter
      database primary
      database secondary
    }
    ' 单项同步
    component shake [
      <b>Mongo Shake
      ----
      单向同步数据到线上数据库
    ]
  }

  ' 线上 linux 服务器 http://swire.enermon.cloud/
  node "日本服务器 172.105.202.170" as linux {
    ' web
    component "前台 swire.enermon.cloud" as web
    component "后台 energy" as energy

    database "Mongodb" as db
  }

  actor user

  ' 关系
  mssql --> schedule
  excel --> schedule
  txt --> schedule
  schedule --> localdb
  localdb --> shake

  shake --> db : 端口 27017
  db -[#green]-> energy
  energy -[#green]-> web
  web -[#green]-> user
  
@enduml